{
  "expo": {
    "name": "sanker",
    "slug": "sanker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sanker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ptrkjr.sanker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ptrkjr.sanker"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/FiraMono-Bold.ttf",
            "./assets/fonts/FiraMono-Medium.ttf",
            "./assets/fonts/FiraMono-Regular.ttf",
            "./assets/fonts/Nunito-Black.ttf",
            "./assets/fonts/Nunito-BlackItalic.ttf",
            "./assets/fonts/Nunito-Bold.ttf",
            "./assets/fonts/Nunito-BoldItalic.ttf",
            "./assets/fonts/Nunito-ExtraBold.ttf",
            "./assets/fonts/Nunito-ExtraBoldItalic.ttf",
            "./assets/fonts/Nunito-ExtraLight.ttf",
            "./assets/fonts/Nunito-ExtraLightItalic.ttf",
            "./assets/fonts/Nunito-Italic.ttf",
            "./assets/fonts/Nunito-Light.ttf",
            "./assets/fonts/Nunito-LightItalic.ttf",
            "./assets/fonts/Nunito-Medium.ttf",
            "./assets/fonts/Nunito-MediumItalic.ttf",
            "./assets/fonts/Nunito-Regular.ttf",
            "./assets/fonts/Nunito-SemiBold.ttf",
            "./assets/fonts/Nunito-SemiBoldItalic.ttf",
            "./assets/fonts/SpaceMono-Regular.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Sanker accesses your photos to let you post items on the store.",
          "cameraPermisson": "Allow Sanker to access your camera, to take photos of your item.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
